* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
}

header {
  width: 100vw;
  height: 5em;
  align-items: center;
  display: flex;
}

header h1 {
  margin: auto;
}

/************* MENU BURGER DEBUT *************/
#menuToggle {
  display: block;
  position: absolute;
  left: 1em;
  z-index: 1;
  /* Liens du menu */
  /*
  * Design du burger
  */
  /* 
  * Fait un "X" avec les spans du burger
  */
  /*
  * Cache le span du milieu
  */
  /*
  * Modifie la place du dernier
  */
}
#menuToggle a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle a:hover {
  color: tomato;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0; /* Cache le checkbox */
  z-index: 2; /* Le place par dessus le burder */
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menuToggle input:checked ~ ul {
  transform: none;
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menu-pc {
  display: none;
}

/************* MENU BURGER FIN *************/
.main-pc {
  display: none;
}

main {
  width: 100vw;
  height: auto;
  background-color: rgb(174, 172, 172);
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .evenements {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: red;
  padding-bottom: 2em;
}
main .evenements label .evenement {
  display: flex;
  width: 22em;
  height: 22em;
  background-color: green;
  justify-content: end;
  border-radius: 5%;
  flex-direction: column;
}
main .evenements label .evenement .nom-evenement {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 50%;
  background-color: grey;
  opacity: 50%;
}
main .evenements label .evenement .nom-evenement h1 {
  font-size: 22px;
}
main .evenements #checkbox-evenement:checked + .description-evenement {
  display: block;
}
main .evenements #checkbox-evenement-1:checked + .description-evenement {
  display: block;
}
main .evenements .description-evenement {
  max-width: 30em;
  min-height: 20em;
  display: none;
  position: absolute;
  text-align: center;
  z-index: 2;
  width: 90vw;
  min-height: 15em;
  background-color: blue;
}
main .evenements .description-evenement .img {
  width: 90%;
  height: 15em;
  background-color: rgb(18, 223, 216);
  margin: 1em auto 0;
}
main .evenements .description-evenement p {
  margin: auto;
}
main .evenements .description-evenement .auteur {
  width: 100%;
  height: 2em;
  background-color: grey;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main .evenements .description-evenement .auteur h5 {
  margin-left: 1em;
}
main .evenements input {
  visibility: hidden;
}
main .evenements .evenement {
  margin-top: 1em;
  background-color: blue;
}
main .evenements .evenement .img {
  border-radius: 15%;
  margin-top: 1em;
  width: 8em;
  height: 8em;
  background-color: grey;
}
main .evenements .evenement h1 {
  margin-top: 0.2em;
  margin-bottom: 0.3em;
  text-align: center;
}
main .evenements .evenement a {
  text-decoration: none;
  color: black;
}
main h1, main p {
  margin-top: 0.5em;
}
main p {
  width: 95%;
  text-align: left;
  margin: auto;
}

/************* PIED DE PAGE *************/
footer {
  background-color: rgb(174, 172, 172);
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer h1 {
  margin-top: 1em;
}

.section {
  text-align: center;
  margin-bottom: 1em;
}

.rejoindre h4 {
  margin-bottom: 10px;
}

.section h2 {
  margin-bottom: 0.5em;
}

.footer div > h2 {
  margin-bottom: 1em;
}

form input {
  width: 20em;
}

.section {
  width: 100%;
}

.reseaux {
  display: flex;
  justify-content: space-evenly;
}

.reseau {
  width: 3em;
  height: 3em;
  border-radius: 100%;
  background-color: grey;
}

/************* VERSION TABLETTE *************/
@media only screen and (min-width: 768px) {
  footer h1 {
    margin-bottom: 0.5em;
  }
  .recherche {
    margin-bottom: 3em;
  }
  .reseaux {
    justify-content: center;
  }
  .reseau {
    margin-right: 1em;
  }
}
/************* VERSION PC *************/
@media only screen and (min-width: 1280px) {
  #menuToggle {
    display: none;
  }
  header {
    justify-content: space-between;
  }
  nav {
    width: 25em;
    margin-right: 2em;
  }
  nav ul {
    list-style: none;
  }
  ul a {
    text-decoration: none;
    color: black;
  }
  header h1 {
    margin: 1em;
  }
  #menu-pc {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .bouton-plus {
    display: none;
  }
  main {
    align-items: flex-start;
  }
  main .evenements {
    min-height: 30em;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .evenements label .evenement {
    width: 18em;
    height: 18em;
  }
  main .evenements label .evenement .nom-evenement h1 {
    font-size: 18px;
  }
  main .evenements label .evenement .nom-evenement p {
    font-size: 12px;
    text-align: left;
  }
  main p {
    text-align: left;
    font-size: 20px;
    margin-bottom: 3em;
  }
  main > h1, main p {
    margin-left: 1em;
  }
  main > p {
    width: 40em;
  }
  footer {
    flex-wrap: wrap;
    min-height: 22em;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  footer h1 {
    margin-right: 1em;
  }
  .section {
    height: 10em;
    width: 21em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3em;
    margin-bottom: 1em;
    text-align: left;
  }
  .suivezNous {
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */